.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "NC 1"
.TH NC 1 2026-04-28 "NEdit 5.8.1" "NEdit documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
nc \- Client program for NEdit text editor
.SH SYNOPSYS
.IX Header "SYNOPSYS"
nc [\fB\-read\fR] [\fB\-create\fR] [\fB\-line\fR \fIn\fR | \fB+\fR\fIn\fR] [\fB\-do\fR \fIcommand\fR] 
   [\fB\-ask\fR] [\fB\-noask\fR] [\fB\-svrname\fR \fIname\fR] [\fB\-svrcmd\fR \fIcommand\fR] 
   [\fB\-lm\fR \fIlanguagemode\fR] 
   [\fB\-geometry\fR \fIgeometry\fR | \fB\-g\fR \fIgeometry\fR] [\fB\-icon\fR | \fB\-iconic\fR] 
   [\fB\-display\fR \fI[host]:server[.screen]\fR] 
   [\fB\-timeout\fR \fIseconds\fR] [\fB\-wait\fR] [\fB\-xrm\fR \fIresourcestring\fR] 
   [\fB\-tabbed\fR] [\fB\-untabbed\fR] [\fB\-group\fR] 
   [\fB\-V\fR | \fB\-version\fR] [\fB\-h\fR | \fB\-help\fR] [\fB\-\-\fR] [file...]
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fBnc\fR is the client interface to the NEdit text editor. A server can be started
explicitly by running NEdit in server mode:
.PP
.Vb 1
\& nedit \-server
.Ve
.PP
If no server is running, \fBnc\fR will start one unless configured otherwise.
Client/server mode is useful for integrating NEdit with software development
environments, mailers, and other programs; or just as a quick way to open files
from the shell command line without starting a new NEdit session.
.SH OPTIONS
.IX Header "OPTIONS"
.IP \fB\-read\fR 4
.IX Item "-read"
Open the file read-only regardless of the actual file protection.
.IP \fB\-create\fR 4
.IX Item "-create"
Don't warn about file creation when a file doesn't exist.
.IP "\fB\-line\fR \fIn\fR, \fB+\fR\fIn\fR" 4
.IX Item "-line n, +n"
Go to line number \fIn\fR.
.IP "\fB\-do\fR \fIcommand\fR" 4
.IX Item "-do command"
Execute an NEdit macro or action on the file following the \-do argument on the
command line.
.Sp
If you use this command without a filename, \fBnc\fR would randomly choose one
window to focus and execute the macro in.
.IP "\fB\-ask\fR, \fB\-noask\fR" 4
.IX Item "-ask, -noask"
Instructs \fBnc\fR whether to automatically start a server if one is not
available. This overrides the X resource `nc.autoStart'.
.IP "\fB\-svrname\fR \fIname\fR" 4
.IX Item "-svrname name"
Explicitly instructs \fBnc\fR which server to connect to, an instance of
\&\fBnedit\fR\|(1) with a corresponding \fB\-svrname\fR argument.  By naming servers, you
can run several simultaneously, and direct files and commands specifically to
any one.
.IP "\fB\-svrcmd\fR \fIcommand\fR" 4
.IX Item "-svrcmd command"
The command which \fBnc\fR uses to start an NEdit server. It is also settable via
the X resource `nc.serverCommand', by default, \fI"nedit \-server"\fR.
.IP "\fB\-lm\fR \fIlanguagemode\fR" 4
.IX Item "-lm languagemode"
Initial language mode used for editing succeeding files.
.IP "\fB\-geometry\fR \fIgeometry\fR, \fB\-g\fR \fIgeometry\fR" 4
.IX Item "-geometry geometry, -g geometry"
The initial size and/or location of editor windows. The argument geometry has
the form:
.Sp
.Vb 1
\&  [<width>x<height>][+|\-][<xoffset>[+|\-]<yoffset>]
.Ve
.Sp
where `<width>' and `<height>' are the desired width and
height of the window, and `<xoffset>' and `<yoffset>' are the
distance from the edge of the screen to the window, + for top or left, \- for
bottom or right. \fB\-geometry\fR can be specified for individual files on the
command line.
.IP "\fB\-icon\fR, \fB\-iconic\fR" 4
.IX Item "-icon, -iconic"
Initial window state for succeeding files.
.IP "\fB\-display\fR \fI[host]:server[.screen]\fR" 4
.IX Item "-display [host]:server[.screen]"
The name of the X server to use. host specifies the machine, server specifies
the display server number, and screen specifies the screen number.  host or
screen can be omitted and default to the local machine, and screen 0.
.IP "\fB\-timeout\fR \fIseconds\fR" 4
.IX Item "-timeout seconds"
Basic time-out period (in seconds) used in communication with an NEdit server.
Default: 10 seconds. Also settable via the X resource `nc.timeOut'.
.Sp
Under rare conditions (such as a slow connection), it may be necessary to
increase the time-out period. In most cases, the default is fine.
.IP \fB\-wait\fR 4
.IX Item "-wait"
Instructs \fBnc\fR not to return to the shell until all files given
are closed.
.Sp
Normally, \fBnc\fR returns once the files given in its command line
are opened by the server. When this option is given, nc returns
only after the last file given in this call is closed.
Note that this option affects all files, not only the ones
following this option in the command line.
.IP "\fB\-xrm\fR \fIresourcestring\fR" 4
.IX Item "-xrm resourcestring"
Set the value of an X resource to override a default value.
.IP \fB\-tabbed\fR 4
.IX Item "-tabbed"
Open all subsequent files in new tabs. Resets \fB\-group\fR option.
.IP \fB\-untabbed\fR 4
.IX Item "-untabbed"
Open all subsequent files in new windows. Resets \fB\-group\fR option.
.IP \fB\-group\fR 4
.IX Item "-group"
Open all subsequent files as tabs in a new window.
.IP "\fB\-V\fR, \fB\-version\fR" 4
.IX Item "-V, -version"
Prints version and build information, to be mentioned when reporting bugs and
problems.
.IP "\fB\-h\fR, \fB\-help\fR" 4
.IX Item "-h, -help"
Prints the command line help and then exits.
.IP \fB\-\-\fR 4
.IX Item "--"
Treats all subsequent arguments as file names, even if they start with a dash.
This is so NEdit can access files that begin with the dash character.
.SH ENVIRONMENT
.IX Header "ENVIRONMENT"
.IP DISPLAY 4
.IX Item "DISPLAY"
NEdit requires an X\-based workstation or X\-Terminal. If you have used \fBtelnet\fR
or \fBrlogin\fR to access the host Unix system, set the Unix environment variable
for your display:
.Sp
.Vb 1
\&    % setenv DISPLAY devicename:0
.Ve
.SH NOTES
.IX Header "NOTES"
Communication between \fBnc\fR\|(1) and \fBnedit\fR\|(1) is through the X display. So as
long as X windows is set up and working properly, \fBnc\fR will work properly
as well. \fBnc\fR uses the `DISPLAY' environment variable, the machine name and
your user name to find the appropriate server, meaning, if you have several
machines sharing a common file system, \fBnc\fR will not be able to find a server
that is running on a machine with a different host name, even though it may be
perfectly appropriate for editing a given file.
.PP
In typical Unix style, arguments affect the files which follow them on the
command line, for example:
.IP incorrect: 4
.IX Item "incorrect:"
.Vb 1
\&  nc file.c \-line 25
.Ve
.IP correct: 4
.IX Item "correct:"
.Vb 1
\&  nc \-line 25 file.c
.Ve
.PP
For more information see NEdit's online help, or \fInedit.doc\fR in the NEdit
distribution kit.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBnedit\fR\|(1), X(1), \fBmwm\fR\|(1), \fBctags\fR\|(1), \fBetags\fR\|(1)
.SH AUTHORS
.IX Header "AUTHORS"
NEdit was written by Mark Edel, Joy Kyriakopulos, Christopher Conrad, Jim
Clark, Arnulfo Zepeda-Navratil, Suresh Ravoor, Tony Balinski, Max Vohlken,
Yunliang Yu, Donna Reid, Arne Forlie, Eddy De Greef, Steve LoBasso, Alexander
Mai, Scott Tringali, Thorsten Haude, Steve Haehn, Andrew Hood, Nathaniel Gray,
and TK Soh.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
In addition, as a special exception to the GNU GPL, the copyright holders give
permission to link the code of this program with the Motif and Open Motif
libraries (or with modified versions of these that use the same license), and
distribute linked combinations including the two. You must obey the GNU General
Public License in all respects for all of the code used other than linking with
Motif/Open Motif. If you modify this file, you may extend this exception to your
version of the file, but you are not obligated to do so. If you do not wish to
do so, delete this exception statement from your version.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License in the Help section
"Distribution Policy" for more details.
