# DO NOT DELETE

DialogF.o: DialogF.h misc.h nedit_malloc.h
clearcase.o: clearcase.h nedit_malloc.h
fileUtils.o: fileUtils.h utils.h nedit_malloc.h
fontsel.o: fontsel.h misc.h nedit_malloc.h DialogF.h
getfiles.o: getfiles.h fileUtils.h misc.h nedit_malloc.h
managedList.o: managedList.h misc.h DialogF.h nedit_malloc.h
misc.o: misc.h DialogF.h nedit_malloc.h
motif.o: motif.h
nedit_malloc.o: nedit_malloc.h
prefFile.o: prefFile.h fileUtils.h utils.h nedit_malloc.h
printUtils.o: printUtils.h DialogF.h misc.h prefFile.h nedit_malloc.h
rbTree.o: rbTree.h ../util/nedit_malloc.h
refString.o: refString.h nedit_malloc.h
utils.o: utils.h nedit_malloc.h
