# Makefile for MacOS with Brew
# SJT 4/26

BREW=/opt/homebrew/opt

CC=cc
AR=libtool
ARFLAGS=-static -o 

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS\\
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -DNO_XMIM -I/usr/X11/include \
        -I${BREW}/openmotif/include \
	-I${BREW}/libxp/include \
	-DUSE_DIRENT -DUSE_LPR_PRINT_CMD

LIBS= ${EXTRALINKFLAGS} -L/usr/X11/lib \
	-L${BREW}/openmotif/lib \
	-L${BREW}/libxp/lib \
        -lXp -lXpm -lXext -lXt -lSM -lICE -lX11

#
# generic part
#
include Makefile.common

