# Makefile for MacOS X (Brew)
# Scott Tringail, 4/2026

MOTIF_HOME      = /opt/homebrew/opt/openmotif
LIBXT_HOME      = /opt/homebrew/opt/libxt
LIBX11_HOME     = /opt/homebrew/opt/libx11
LIBXEXT_HOME    = /opt/homebrew/opt/libxext
LIBXPM_HOME     = /opt/homebrew/opt/libxpm
LIBSM_HOME      = /opt/homebrew/opt/libsm
LIBICE_HOME     = /opt/homebrew/opt/libice
LIBXP_HOME      = /opt/homebrew/opt/libxp

MACOS_INCLUDES = -I/opt/homebrew/include # -I/opt/homebrew/opt/libxp/include
MACOS_LIBS     = -L$(LIBXT_HOME)/lib -L$(LIBX11_HOME)/lib \
                  -L$(LIBXEXT_HOME)/lib -L$(LIBXPM_HOME)/lib \
                  -L$(LIBSM_HOME)/lib -L$(LIBICE_HOME)/lib \
                  -L$(LIBXP_HOME)/lib -L$(MOTIF_HOME)/lib

# Use the first line if you're using OpenMotif, use the second if you're using
# LessTif from Fink.
# LDFLAGS=-bind_at_load
# LDFLAGS=-force_flat_namespace

# Note we don't use -I/opt/X11/include and -L/opt/X11/lib here which is Quartz's libraries

############### You shouldn't need to edit anything below here ##############
CC=cc -std=c89
AR=libtool
ARFLAGS=-static -o 

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-g -DNO_XMIM -DUSE_DIRENT -DUSE_LPR_PRINT_CMD $(MACOS_INCLUDES)
LIBS= $(MACOS_LIBS) -lXm -lXt -lX11

#
# generic part
#
include Makefile.common

