# makedepend -Y *.c -f Makefile.dependencies
# DO NOT DELETE

calltips.o: text.h textBuf.h textP.h textDisp.h calltips.h nedit.h
calltips.o: ../util/misc.h ../util/nedit_malloc.h
file.o: file.h nedit.h textBuf.h text.h window.h preferences.h undo.h menu.h
file.o: tags.h server.h interpret.h ../util/rbTree.h ../util/misc.h
file.o: ../util/DialogF.h ../util/fileUtils.h ../util/getfiles.h
file.o: ../util/printUtils.h ../util/utils.h ../util/nedit_malloc.h
help.o: help.h help_topic.h textBuf.h text.h textP.h textDisp.h textSel.h
help.o: nedit.h search.h window.h preferences.h help_data.h file.h
help.o: highlight.h ../util/motif.h ../util/misc.h ../util/DialogF.h
help.o: ../util/system.h ../util/nedit_malloc.h
highlight.o: highlight.h nedit.h textBuf.h textDisp.h text.h textP.h
highlight.o: regularExp.h highlightData.h preferences.h window.h
highlight.o: ../util/misc.h ../util/DialogF.h ../util/nedit_malloc.h
highlightData.o: highlightData.h nedit.h textBuf.h highlight.h regularExp.h
highlightData.o: preferences.h help.h help_topic.h window.h regexConvert.h
highlightData.o: ../util/misc.h ../util/DialogF.h ../util/managedList.h
highlightData.o: ../util/nedit_malloc.h
interpret.o: interpret.h nedit.h textBuf.h ../util/rbTree.h menu.h text.h
interpret.o: ../util/nedit_malloc.h window.h
macro.o: macro.h nedit.h textBuf.h text.h window.h preferences.h interpret.h
macro.o: ../util/rbTree.h parse.h search.h server.h shell.h smartIndent.h
macro.o: userCmds.h selection.h tags.h calltips.h textDisp.h
macro.o: ../util/DialogF.h ../util/misc.h ../util/fileUtils.h ../util/utils.h
macro.o: ../util/getfiles.h highlight.h highlightData.h rangeset.h
macro.o: ../util/nedit_malloc.h
menu.o: menu.h nedit.h textBuf.h text.h file.h window.h search.h selection.h
menu.o: undo.h shift.h help.h help_topic.h preferences.h tags.h userCmds.h
menu.o: shell.h macro.h highlight.h highlightData.h interpret.h
menu.o: ../util/rbTree.h smartIndent.h windowTitle.h tabDragDrop.h
menu.o: ../util/getfiles.h ../util/DialogF.h ../util/misc.h
menu.o: ../util/fileUtils.h ../util/utils.h ../Xlt/BubbleButton.h
menu.o: ../util/nedit_malloc.h
nc.o: server_common.h ../util/fileUtils.h ../util/utils.h ../util/prefFile.h
nc.o: ../util/system.h ../util/clearcase.h
nedit.o: nedit.h textBuf.h file.h preferences.h regularExp.h selection.h
nedit.o: tags.h menu.h macro.h server.h window.h interpret.h ../util/rbTree.h
nedit.o: parse.h help.h help_topic.h ../util/misc.h ../util/printUtils.h
nedit.o: ../util/fileUtils.h ../util/getfiles.h ../util/motif.h
nedit.o: ../util/nedit_malloc.h
parse_noyacc.o: parse.h interpret.h nedit.h textBuf.h ../util/rbTree.h
preferences.o: preferences.h nedit.h textBuf.h menu.h text.h search.h
preferences.o: window.h userCmds.h highlight.h highlightData.h help.h
preferences.o: help_topic.h regularExp.h smartIndent.h windowTitle.h server.h
preferences.o: tags.h ../util/prefFile.h ../util/misc.h ../util/DialogF.h
preferences.o: ../util/managedList.h ../util/fontsel.h ../util/fileUtils.h
preferences.o: ../util/utils.h ../util/nedit_malloc.h ../util/clearcase.h
rangeset.o: textBuf.h textDisp.h rangeset.h ../util/nedit_malloc.h
regexConvert.o: regexConvert.h ../util/nedit_malloc.h
regularExp.o: regularExp.h ../util/nedit_malloc.h
search.o: search.h nedit.h textBuf.h regularExp.h text.h server.h window.h
search.o: userCmds.h preferences.h file.h highlight.h selection.h
search.o: ../util/DialogF.h ../util/misc.h ../util/nedit_malloc.h
selection.o: selection.h nedit.h textBuf.h text.h file.h window.h menu.h
selection.o: preferences.h server.h ../util/DialogF.h ../util/fileUtils.h
selection.o: ../util/nedit_malloc.h
server.o: server.h window.h nedit.h textBuf.h file.h selection.h macro.h
server.o: menu.h preferences.h server_common.h ../util/fileUtils.h
server.o: ../util/utils.h ../util/misc.h
server_common.o: nedit.h textBuf.h server_common.h ../util/utils.h
shell.o: shell.h nedit.h textBuf.h text.h window.h preferences.h file.h
shell.o: macro.h interpret.h ../util/rbTree.h ../util/DialogF.h
shell.o: ../util/misc.h ../util/nedit_malloc.h menu.h
shift.o: shift.h nedit.h textBuf.h text.h window.h ../util/nedit_malloc.h
smartIndent.o: smartIndent.h nedit.h textBuf.h text.h preferences.h
smartIndent.o: interpret.h ../util/rbTree.h macro.h window.h parse.h shift.h
smartIndent.o: help.h help_topic.h ../util/DialogF.h ../util/misc.h
smartIndent.o: ../util/nedit_malloc.h
tabDragDrop.o: tabDragDrop.h window.h nedit.h textBuf.h preferences.h
tabDragDrop.o: ../Microline/XmL/Folder.h ../Microline/XmL/XmL.h
tags.o: tags.h nedit.h textBuf.h text.h window.h file.h preferences.h
tags.o: search.h selection.h calltips.h textDisp.h ../util/DialogF.h
tags.o: ../util/fileUtils.h ../util/misc.h ../util/utils.h
tags.o: ../util/refString.h ../util/nedit_malloc.h
text.o: text.h textBuf.h textP.h textDisp.h textSel.h textDrag.h nedit.h
text.o: calltips.h ../util/DialogF.h window.h ../util/nedit_malloc.h
textBuf.o: textBuf.h rangeset.h ../util/nedit_malloc.h
textDisp.o: textDisp.h textBuf.h text.h textP.h nedit.h calltips.h
textDisp.o: highlight.h rangeset.h ../util/nedit_malloc.h
textDrag.o: textDrag.h text.h textBuf.h textDisp.h textP.h
textDrag.o: ../util/nedit_malloc.h
textSel.o: textSel.h textP.h textBuf.h textDisp.h text.h ../util/misc.h
textSel.o: ../util/nedit_malloc.h
undo.o: undo.h nedit.h textBuf.h text.h search.h window.h file.h userCmds.h
undo.o: preferences.h ../util/nedit_malloc.h
userCmds.o: userCmds.h nedit.h textBuf.h text.h preferences.h window.h menu.h
userCmds.o: shell.h macro.h file.h interpret.h ../util/rbTree.h parse.h
userCmds.o: ../util/DialogF.h ../util/misc.h ../util/managedList.h
userCmds.o: ../util/nedit_malloc.h
window.o: window.h nedit.h textBuf.h textSel.h text.h textDisp.h textP.h
window.o: menu.h file.h search.h undo.h preferences.h selection.h server.h
window.o: shell.h macro.h highlight.h smartIndent.h userCmds.h nedit.bm n.bm
window.o: windowTitle.h tabDragDrop.h interpret.h ../util/rbTree.h rangeset.h
window.o: ../util/clearcase.h ../util/misc.h ../util/fileUtils.h
window.o: ../util/utils.h ../util/DialogF.h ../Xlt/BubbleButtonP.h
window.o: ../Xlt/BubbleButton.h ../Microline/XmL/Folder.h
window.o: ../Microline/XmL/XmL.h ../util/nedit_malloc.h
windowTitle.o: windowTitle.h nedit.h textBuf.h preferences.h help.h
windowTitle.o: help_topic.h ../util/prefFile.h ../util/misc.h
windowTitle.o: ../util/DialogF.h ../util/utils.h ../util/fileUtils.h
windowTitle.o: ../util/nedit_malloc.h ../util/clearcase.h
